<!DOCTYPE html> 
<html> 

<head> 
	<title>Table insertRow() method in HTML</title> 
	<style> 
		table, 
		td { 
			border: 1px solid green; 
		} 
		
		h1 { 
			color: green; 
		} 
		
		h2 { 
			font-family: Impact; 
		} 
		
		body { 
			text-align: center; 
		} 
	</style> 
</head> 

<body> 

	<h1>GeeksforGeeks</h1> 
	<h2>Table insertRow() method</h2> 

	<p>To add a new row at the first 
	position of the table, double-click 
	the "Add Row" button.</p> 

	<table id="Courses"
		align="center"> 
		<tr> 
			<td>Java</td> 
			<td>Fork Java</td> 
		</tr> 
		<tr> 
			<td>Python</td> 
			<td>Fork Python</td> 
		</tr> 
	</table> 
	<br> 

	<button ondblclick="row()"> 
	Add Row 
</button> 

	<script> 
		function row() { 
			
				
			var MyTable = 
				document.getElementById("Courses"); 
			
			// insert new row. 
			var NewRow = MyTable.insertRow(0); 
			var Newcell1 = NewRow.insertCell(0); 
			var Newcell2 = NewRow.insertCell(1); 
			Newcell1.innerHTML = "Placement"; 
			Newcell2.innerHTML = "Sudo Placement"; 
		} 
	</script> 

</body> 

</html> 
